image: node:latest

stages:
  - build
  - testing
  - deploy


jBuild:
  stage: build
  script:
    - export CI_COMMIT_TIME=$(git show -s --format=%cd $CI_COMMIT_SHA)
    - sed -e "s/\${CI_COMMIT_TIME}/${CI_COMMIT_TIME}/" -e "s/\${CI_COMMIT_SHA}/${CI_COMMIT_SHA}/" src/ver.tmpl > src/app/ver.html
#    - envsubst < src/ver.tmpl > src/app/ver.html
  artifacts:
    paths:
      - src/app/ver.html
  after_script:
    - echo "Pipeline date ${CI_COMMIT_TIME} and hash ${CI_COMMIT_SHA}" 

jTest:
  stage: testing
  dependencies:
  - jBuild
  before_script:
    - cat src/app/ver.html
  script:
    - apt-get update -yq

jDeploy:
  stage: deploy
  dependencies: []
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  environment:
    name: staging
    url: https://it-connect.pro
  only: 
  - master
  script:
    - USER_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
    - CERTIFICATE_AUTHORITY_DATA=$(cat /var/run/secrets/kubernetes.io/serviceaccount/ca.crt | base64 -i -w0 -)
    - kubectl config set-cluster k8s --server="https://kubernetes.default.svc"
    - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials gitlab --token="${USER_TOKEN}"
    - kubectl config set-context default --cluster=k8s --user=gitlab
    - kubectl config use-context default
    - kubectl set image deployment test-flight web=${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_SHORT_SHA} -n test-flight-dev
